@font-face 
  font-family: 'icon';
  src:  url('fonts/icon.eot?mg743c');
  src:  url('fonts/icon.eot?mg743c#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?mg743c') format('truetype'),
    url('fonts/icon.woff?mg743c') format('woff'),
    url('fonts/icon.svg?mg743c#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 

.icon-search:after 
  content: "\e901";

.icon-localUpload:before 
  content: "\e900";
  color: #e6e6e6;

