@font-face 
  font-family: 'icon';
  src:  url('fonts/icon.eot?eeki75');
  src:  url('fonts/icon.eot?eeki75#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?eeki75') format('truetype'),
    url('fonts/icon.woff?eeki75') format('woff'),
    url('fonts/icon.svg?eeki75#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block; 
  

[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


.icon-localUpload:before 
  content: "\e900";
  color: #e6e6e6;

